[flake8]
ignore=E501,E241

[pydocstyle]
ignore = D100,D101

[tool:pytest]
cache_dir = tmp/
addopts = --flake8 -v --strict --doctest-modules --cov=sampleapp/
filterwarnings = ignore::DeprecationWarning
